# venom_ftp_server

./: .gitignore  README.md  pom.xml  users.properties
docs/: ftp_server_table.sql
res/: {DONGA}_{20210701_173902}.xml
src/main/java/com/zapple/zapple_ftp_server/: ZappleFtpServerApplication.java
src/main/java/com/zapple/zapple_ftp_server/controller/: FtpAPI.java
src/main/java/com/zapple/zapple_ftp_server/dao/: FtpServerUserDAO.java
src/main/java/com/zapple/zapple_ftp_server/dto/: EPGData.java  EventInfo.java  FTPInfo.java  UserInfo.java
src/main/java/com/zapple/zapple_ftp_server/service/: MyFtpServer.java  MyFtplet.java
src/main/java/com/zapple/zapple_ftp_server/util/: Properties.java  PropertiesHelper.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: index.html
src/test/java/com/zapple/zapple_ftp_server/: ZappleFtpServerApplicationTests.java
