#Generated file - don't edit (please)
#Thu Aug 05 16:42:14 KST 2021
ftpserver.user.admin.maxloginperip=0
ftpserver.user.admin.userpassword=21232F297A57A5A743894A0E4A801FC3
ftpserver.user.admin.homedirectory=res/
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.writepermission=true
ftpserver.user.admin.idletime=300
ftpserver.user.admin.maxloginnumber=0
